{
  "expo": {
    "name": "Scenery",
    "slug": "scenery",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "jsEngine": "hermes",
    "backgroundColor": "#ffffff",
    "splash": {
      "image": "./assets/img/river.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "jsEngine": "hermes",
      "supportsTablet": true,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAGFn8i7iCiS1i-csHsLtpI1wloSrSYO4M"
        }
      },
      "jsEngine": "hermes",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/img/river.png",
        "resizeMode": "cover",
        "backgroundColor": "#ffffff"
      },
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.andriiradchenko.scenery",
      "runtimeVersion": "1.0.3",
      "versionCode": 35
    },
    "web": {
      "favicon": "./assets/img/favicon2.png"
    },
    "plugins": ["expo-font"],
    "extra": {
      "eas": {
        "projectId": "9e4ad268-895b-40e3-9020-712552b48820"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/9e4ad268-895b-40e3-9020-712552b48820"
    }
  }
}
